/********************************************************************

              SKINS       -       THEMES         -        URLS


   FFFFFFFFFF   CCCCCCC KKK    KKKK  RRRRRRRRR   AAAAAAAAAAA WWW       WWW
   FFFFFFFFFF CCCCCCC   KKK   KKKK   RRR   RRRR  AAAAAAAAAAA WWW       WWW
   FFF       CCCCCC     KKK  KKKK    RRR    RRRR AAA     AAA WWW   W   WWW
   FFF       CCCCC      KKKKKKK      RRR   RRRR  AAA     AAA WWW  WWW  WWW
   FFFFFFFFF CCCCC      KKKKKKK      RRRRRRRRR   AAAAAAAAAAA WWW  WWW  WWW
   FFFFFFFFF CCCCC      KKK  KKKK    RRRRRRRR    AAAAAAAAAAA WWWWWWWWWWWWW
   FFF       CCCCCC     KKK   KKKK   RRR   RRR   AAA     AAA WWWWWW WWWWWW
   FFF        CCCCCCC   KKK    KKKK  RRR    RRR  AAA     AAA WWWWW   WWWWW
   FFF          CCCCCCC KKK     KKKK RRR    RRRR AAA     AAA WWWW     WWWW

                                 DO NOT COPY
********************************************************************/

#player #list{width:22px !important; left:85px !important; top:0.8px !important; background:url(http://static.tumblr.com/qft2cvq/v1Mn7420q/base_1__1_.png) !important; } #player #play {background:url(https://66.media.tumblr.com/63f2e0749541b46b3f92008cf15469b8/tumblr_inline_mi5xqyQvuC1qz4rgp.gif);} #player #previous{left:26px !important;} #player #baseLeft{width:93px;} #player #next{left:52px;}  #player #baseRight{width:145px;} ::-webkit-scrollbar{width:5px;height:5px;} ::-webkit-scrollbar-button:start:decrement ::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;} ::-webkit-scrollbar-track-piece{background-color: transparent; -webkit-border-radius:0;-webkit-border-bottom-right-radius:0px;-webkit-border-bottom-left-radius:0px;} ::-webkit-scrollbar-thumb:vertical{height:50px; background-color: #f8f8f8;-webkit-border-radius:px;} ::-webkit-scrollbar-thumb:horizontal{width:50px; background-color: #f8f8f8;-webkit-border-radius:px;}#player {left:5px !important; width:130px;} #player #miniBaseCenter { left:5px; width:130px; position:absolute; height:25px; } #player,#player a {font-size:0px !important; color:#fff !important;} #player #title {left:20000px; } #player #volume{ right:20000px;  width:65px; } #player #seeker{ right:20000px; } #player #volumeSlider{ width:8px;} #player #timer{left:20000px;} #player #tooltip{left:20000px;}  #player .button{width:28px;} #player #play, #player #pause{left:2px !important;} #player #play, #player #pause{left:28px;} #playlist h3{ font-style:normal !important; text-align:left !important; font-family:arial;font-size:14px;text-transform:lowercase;color: #9c9c9c !important; font-weight:normal; background:url(http://static.tumblr.com/qft2cvq/1ytn26wno/3.png);} #playlist {font-family:'Arial' !important; text-transform:lowercase; background-color:#fff !important;} #playlist .focus{letter-spacing:1px;} #playlist .items{ list-style-type:circle !important; font-family:'Arial'; font-size:11px; } #playlist .module {color: #cbcbcb; border:none !important; text-transform:lowercase;  font-style:italic;} #player .mainImage {background:url(http://static.tumblr.com/qft2cvq/8WCn743of/base_3__1_.png);}
